# metadados requeridos

sonar.projectKey=ControleMassaeErosao

sonar.projectName=ControleMassaeErosao

sonar.projectVersion=0.2

# caminhos para os códigos fontes

# caminhos podem ser separados por vírgula

sonar.sources=src/br/groupfive/massaerosao



# A linguagem do projeto

sonar.language=java

# Formato

sonar.sourceEncoding=UTF-8